PORT = 9000
DB_URI = 'mongodb+srv://lamntph28897:ntl260303@cluster0.3zn43b8.mongodb.net/?retryWrites=true&w=majority'
SECRET_CODE = "lamdepzai"

CLOUDINARY_CLOUD_NAME=lamnt
CLOUDINARY_API_KEY=131342898321484
CLOUDINARY_API_SECRET=ifBtEkfl33GIKGgDx3BR_BPnMEI
